# kotlin_playlist_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinpractice/: DBTest.kt  ExampleInstrumentedTest.kt
app/src/main/java/com/example/kotlinpractice/: MainActivity.kt
app/src/main/java/com/example/kotlinpractice/adapers/: PlaylistAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/kotlinpractice/adapters/: PlaylistAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/kotlinpractice/db/: AppDatabase.kt
app/src/main/java/com/example/kotlinpractice/db/dao/: PlaylistDao.kt  SongDao.kt
app/src/main/java/com/example/kotlinpractice/db/viewmodel/: PlaylistContentViewModel.kt  PlaylistContentViewModelFactory.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt  SongViewModel.kt  SongViewModelFactory.kt
app/src/main/java/com/example/kotlinpractice/domain/: Playlist.kt  Song.kt
app/src/main/java/com/example/kotlinpractice/fragments/: AddPlaylistFragment.kt  AddSongFragment.kt  PlaylistContentFragment.kt  PlaylistListFragment.kt
app/src/main/java/com/example/kotlinpractice/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_playlist.xml  fragment_add_song.xml  fragment_playlist_content.xml  fragment_playlist_list.xml  item_playlist.xml  item_song.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
